PlcApp/PlcApp/Views/LoginWindow.xaml

<Window x:Class="PlcApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlcApp.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Button Content="Log in" HorizontalAlignment="Left" Height="67" Margin="195,304,0,0" VerticalAlignment="Top" Width="145" />
        <Button Content="Cancel" HorizontalAlignment="Left" Height="67" Margin="412,304,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="268,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>
        <PasswordBox HorizontalAlignment="Left" Height="52" Margin="268,0,0,0" VerticalAlignment="Center" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="91,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585"><Run Language="pl-pl" Text="Type username and password."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="124,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"><Run Language="pl-pl" Text="Email/username"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="124,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="109"><Run Language="pl-pl" Text="Password"/></TextBlock>
    </Grid>
</Window>
