PlcApp/PlcApp/Views/LoginWindow.xaml

<Window x:Class="PlcApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlcApp.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loginButton" Content="Log in" HorizontalAlignment="Left" Height="67" Margin="195,304,0,0" VerticalAlignment="Top" Width="145" Click="loginButton_Click" />
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Height="67" Margin="412,304,0,0" VerticalAlignment="Top" Width="145" Click="cancelButton_Click"/>
        <TextBox x:Name="usernameText" HorizontalAlignment="Left" Height="49" Margin="268,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <PasswordBox x:Name="passwordText" HorizontalAlignment="Left" Height="52" Margin="268,0,0,0" VerticalAlignment="Center" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="97,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="Type username and password."/></TextBlock>
        <TextBlock x:Name="usernameLabel" HorizontalAlignment="Left" Height="49" Margin="124,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"><Run Language="pl-pl" Text="Email/username"/></TextBlock>
        <TextBlock x:Name="passwordLabel" HorizontalAlignment="Left" Height="49" Margin="124,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="109"><Run Language="pl-pl" Text="Password"/></TextBlock>
    </Grid>
</Window>
