PlcApp/PlcApp/Views/RegistrationWindow.xaml

<Window x:Class="PlcApp.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlcApp.Views"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="550" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="22,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"><Run Text="User Registration Form"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="17,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"><Run Text="Name"/><Run Language="pl-pl" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="17,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.476,1.774"><Run Text="Surnam"/><Run Language="pl-pl" Text="e:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="17,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"><Run Text="Email"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="17,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"><Run Text="Birth Date"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="17,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"><Run Text="Mobile Number"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="17,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"><Run Text="User name"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="17,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"><Run Text="Password"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="17,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"><Run Language="pl-pl" Text="Re-Password:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="17,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"><Run Language="pl-pl" Text="Rights level:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="267,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="267,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="267,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="267,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="267,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="267,304,0,0" VerticalAlignment="Top" Width="318"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="267,332,0,0" VerticalAlignment="Top" Width="318"/>
        <DatePicker HorizontalAlignment="Left" Height="30" Margin="267,189,0,0" VerticalAlignment="Top" Width="318"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="267,367,0,0" VerticalAlignment="Top" Width="318" />
        <Button Content="Register" HorizontalAlignment="Left" Height="49" Margin="267,427,0,0" VerticalAlignment="Top" Width="165"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="49" Margin="483,427,0,0" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
