PlcApp/PlcApp/View/ConnectionView.xaml

<UserControl x:Class="PlcApp.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlcApp.View"
             xmlns:viewModel="clr-namespace:PlcApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewModel:ConnectionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    

    <Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Connection Status-->
                <RowDefinition Height="50"/>
                <!--Connection Section-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="pnlConnectButton" 
                                Grid.Column="0">

                        <Button x:Name="btnConnect"
                            Command="{Binding ConnectionCommand}"
                            BorderThickness="0"
                            Content="Connect"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,35,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                    <StackPanel x:Name="pnlDisconnectButton" 
                                Grid.Column="1">

                        <Button x:Name="btnDisconnect"
                            Command="{Binding DisconnectionCommand}"
                            BorderThickness="0"
                            Content="Disconnect"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,35,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                </Grid>

                <StackPanel Grid.Row="0"
                            Margin="100,0,100,0">

                    <TextBlock Text="IP Address:"
                            Foreground="{StaticResource titleColor3}"
                            FontFamily="Montserrat"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0"/>

                    <!--TO DO BIND TextBox-->
                    <TextBox x:Name="txtIPAdress"
                             Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             FontSize="17"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0">
                    </TextBox>

                </StackPanel>

            </Grid>

            <!--Connection Status-->
            <StackPanel x:Name="pnlConnectionStatus"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    FlowDirection="LeftToRight"
                    Background="Transparent"
                    Margin="10,0,0,0" Grid.ColumnSpan="2">

                <!--TO DO BIND TextBlock-->
                <TextBlock Text="{Binding ConnectionStatus}"
                             Foreground="{StaticResource titleColor3}"
                             FontFamily="Montserrat"
                             FontSize="12"
                             VerticalAlignment="Center"/>
            </StackPanel>

            
        </Grid>
    </Border>

</UserControl>
