PlcApp/PlcApp/View/MainView.xaml

<Window x:Class="PlcApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlcApp.View"
        xmlns:viewModel="clr-namespace:PlcApp.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ConnectionViewModel}">
            <local:ConnectionView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReadDataViewModel}">
            <local:ReadDataView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:WriteDataViewModel}">
            <local:WriteDataView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="12"   
            BorderThickness="5">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!--Logo-->
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <TextBlock Text="PlcApp"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowConnectionViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Signal" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Connection" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowReadDataViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Download" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Read Data" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowWriteDataViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Upload" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Write Data" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="EmptyButton" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="PnlControlBar_MouseLeftButtonDown"
                                MouseEnter="PnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="BtnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="BtnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="BtnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="209*"/>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="270*"/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2">

                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--User options-->
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                    </Grid>

                    <!--Content section / Child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>

            </Border>




        </Grid>



    </Border>



</Window>
