PlcApp/PlcApp/View/ReadDataView.xaml

<UserControl x:Class="PlcApp.View.ReadDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlcApp.View" 
             xmlns:viewmodels="clr-namespace:PlcApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ReadDataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="pnlReadData"
                    Orientation="Vertical"
                    Margin="100,0,100,0">

            <TextBlock Text="Bool:"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Montserrat"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="txtBoolRead"
                             Text="{Binding Db1Model.Bool1, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             FontSize="17"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0">
            </TextBox>

            <TextBlock Text="Int:"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Montserrat"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"/>

            <TextBox x:Name="txtIntRead"
                             Text="{Binding Db1Model.IntVariable, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             FontSize="17"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0">
            </TextBox>

            <TextBlock Text="Real:"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Montserrat"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"/>

            <TextBox x:Name="txtRealRead"
                             Text="{Binding Db1Model.RealVariable, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             FontSize="17"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0">
            </TextBox>

            <TextBlock Text="DInt:"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Montserrat"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"/>

            <TextBox x:Name="txtDIntRead"
                             Text="{Binding Db1Model.DIntVariable, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             FontSize="17"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0">
            </TextBox>

            <TextBlock Text="DWord:"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Montserrat"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"/>

            <TextBox x:Name="txtDWordRead"
                             Text="{Binding Db1Model.DWordVariable, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             FontSize="17"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0">
            </TextBox>

            <TextBlock Text="Word:"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Montserrat"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"/>

            <TextBox x:Name="txtWordRead"
                             Text="{Binding Db1Model.WordVariable, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             FontSize="17"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0">
            </TextBox>

            <Button x:Name="btnReadData"
                            Command="{Binding ReadDataCommand}"
                            BorderThickness="0"
                            Content="Read Data"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,25,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
