PlcApp/PlcApp/View/RegisterView.xaml

<UserControl x:Class="PlcApp.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlcApp.View"
             xmlns:viewModel="clr-namespace:PlcApp.ViewModels" xmlns:customcontrols="clr-namespace:PlcApp.CustomControls" d:DataContext="{d:DesignInstance Type=viewModel:RegisterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </UserControl.Visibility>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="pnlRegisterDescription"
                    Grid.Column="0"
                    Orientation="Vertical">

            <TextBlock Text="First Name:"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Montserrat"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
            <TextBlock Text="Surname:"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Montserrat"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
            <TextBlock Text="Email:"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Montserrat"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
            <TextBlock Text="Birth Date:"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Montserrat"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
            <TextBlock Text="Mobile Number:"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Montserrat"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
            <TextBlock Text="Username:"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Montserrat"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
            <TextBlock Text="Password:"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Montserrat"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
            <TextBlock Text="Re-Password:"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Montserrat"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
            <TextBlock Text="Rights level:"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Montserrat"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>

        </StackPanel>

        <StackPanel x:Name="pnlRegisterTextBoxes"
                    Grid.Column="1"
                    Orientation="Vertical">

            <TextBox x:Name="txtFirstName"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="17"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,10,0,0">
            </TextBox>
            <TextBox x:Name="txtSurname"
                             Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="17"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,10,0,0">
            </TextBox>
            <TextBox x:Name="txtEmail"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="17"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,10,0,0">
            </TextBox>
            <TextBox x:Name="txtBirthDate"
                             Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="17"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,10,0,0">
            </TextBox>
            <TextBox x:Name="txtMobileNumber"
                             Text="{Binding MobileNumber, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="17"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,10,0,0">
            </TextBox>
            <TextBox x:Name="txtUsername"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="17"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,10,0,0">
            </TextBox>
            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="28"                            
                                                    Margin="0,10,0,0">
            </customcontrols:BindablePasswordBox>

            <customcontrols:BindablePasswordBox Password="{Binding RePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="28"                            
                                                    Margin="0,10,0,0">
            </customcontrols:BindablePasswordBox>
            
            <TextBox x:Name="txtRightsLevel"
                             Text="{Binding RightsLevel, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="17"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,10,0,0">
            </TextBox>

            <Button x:Name="btnRegister"
                            Command="{Binding RegisterCommand}"
                            BorderThickness="0"
                            Content="Register"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,35,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
  
</UserControl>
